# Database connection
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=metro-route-planner
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME?schema=public"